create table groups ("id" INTEGER PRIMARY KEY, "name" TEXT UNIQUE NOT NULL);
insert into groups (id, name) values(0, "root");
insert into groups (id, name) values(1, "anonymous");
insert into groups (id, name) values(2, "users");
create table status ("id" INTEGER PRIMARY KEY, "name" TEXT UNIQUE NOT NULL);
insert into status (id, name) values(1, "approving");
insert into status (id, name) values(2, "activated");
insert into status (id, name) values(3, "repudiated");
insert into status (id, name) values(4, "reapproving");
create table users ("id" INTEGER PRIMARY KEY,
"name" TEXT UNIQUE NOT NULL,
"groupid" INTEGER DEFAULT 2 NOT NULL,
"statusid" INTEGER DEFAULT 1 NOT NULL,
"passwd" TEXT,
"home" TEXT,
FOREIGN KEY (groupid) REFERENCES groups(id) ON UPDATE SET NULL,
FOREIGN KEY (statusid) REFERENCES status(id) ON UPDATE SET NULL);
insert into users (name,groupid, statusid,passwd,home) values("root",(select id from groups where name="root"),(select id from status where name="reapproving"),"root","/home/root");
