user="www-data";
#log-file="/var/log/ouistiti.log";
pid-file="/var/run/ouistiti.pid";
mimetypes = ();
servers= ({
	port = 8443;
	service = "login";
	keepalivetimeout = 90;
	document = {
		docroot = "www/htdocs";
		allow = ".html,.htm,.css,.js,.txt,*";
		deny = "^/.htaccess,.php";
		options = "dirlisting,sendfile,range";
	};
	auth = {
		realm = "welcome to ouistiti";
		dbname = "conf/passwd.db";
		type = "Basic";
		unprotect="^/trust/*";
		protect = "/logout";
		options = "cookie,header,token,management";
		secret = "N!kG.U&#>f,k>=Tm`Kh!";
		signin = "/apps/signin.html";
	};
	userfilter = {
		superuser = "root";
		configuri = "/auth/filter";
		dbname = "conf/filter.db";
		allow = "^/trust/*,^/token$,^/apps/*";
	};
	redirect = {
		links = ({
			origin = "/token"
		});
	};
#	tls = {
#		crtfile = "/etc/ouistiti/ouistiti_srv.crt";
#		pemfile = "/etc/ouistiti/ouistiti_srv.key";
#		cachain = "/etc/ouistiti/ouistiti_ca.crt";
#		dhmfile = "/etc/ouistiti/ouistiti_dhparam.key";
#	};
});
