servers= ({
	port = 8443;
	service = "login";
	keepalivetimeout = 5;
	document = {
		docroot = "srv/www-ouilogin/htdocs";
		allow = ".html,.htm,.css,.js,.txt,*";
		deny = "^/.htaccess,.php";
		options = "dirlisting,range";
	};
	auth = {
		realm = "welcome to ouistiti";
		dbname = "etc/ouistiti/passwd.db";
		type = "Basic";
		unprotect="^/trust/*,^/favicon.ico$";
		protect = "/logout";
		options = "cookie,header,token,management";
		secret = "N!kG.U&#>f,k>=Tm`Kh!";
		signin = "/apps/signin.html";
	};
	userfilter = {
		superuser = "root";
		configuri = "/auth/filter";
		dbname = "etc/ouistiti/filter.db";
		allow = "^/trust/*,^/token$,^/apps/*,^/index.html$,^/favicon.ico$";
	};
	redirect = {
		links = ({
			origin = "/token";
			options = "generate_204,temporaly";
		},{
			origin = "/index.html";
			options = "permanently";
			destination = "/apps/profile.html";
		});
	};
	cors = {
		origin = ".local$,.local:*,://localhost$,://localhost:*,://127.0.0.1$,://127.0.0.1:*";
	};
	tls = {
		crtfile = "etc/ouistiti/ouistiti_srv.crt";
		pemfile = "etc/ouistiti/ouistiti_srv.key";
		cachain = "etc/ouistiti/ouistiti_ca.crt";
		dhmfile = "etc/ouistiti/ouistiti_dhparam.key";
	};
});
